0, Kelly, kelly@mail, pw, 21, This is Kelly, female, straight, 43.670437: -79.401003, sing, Instagram: kelly, 3: , 21, male, 20.0
1, Helen, helen@mail, pw, 18, This is Helen., female, gay, 43.664797: -79.398693, dance, Twitter: Helen, 3: , 18, female, 20.0
2, Jack, jack@mail, pw, 22, This is Jack., male, straight, 43.6669867: -79.3907929, sleep, SnapChat: jack, 3: , 22, female, 20.0
3, Robert, robert@mail, pw, 23, This is Robert., male, gay, 43.663135: -79.39801, food, Snapchat: nafi, 3:  , 23, male, 20.0
4, Nafisa, nafi@mail, pw, 24, This is Nafi., other, other, 43.641971: -79.385991, video game, Facebook: nafi, 3: , 24, other, 20.0
5, Rick, rick.hey.huang@gmail.com, sodjfoiejfdfds3f, 19, I’m Rick, male, straight, 20.0: 30.0001, listen to music: play soccer, instagram ricky_is_rick, 3: , 20,  female, 5.0
6, Nori, norinori@gmaill.com, siufoi4soi4r, 19, I’m student, male, straight, 43.670437: -79.401003, listen to music, twitter norinori, 3: , 25,  female, 5.0
7, Taka, taka@dmail.com, dknnsoi92ld, 20, Taka is me, male, straight, 43.670437: -79.401003, dance, instagram taka_taka, 3: , 22, female, 5.0
8, Aya, ayaaya@aya.com, w4uf084nosie, 23, I’m working in Japan, female,straight, 43.670437: -79.401003, cafe, instagram a_ya34, 3: , 25, male, 5.0
9, Mei, Mei@mei.com, soufhouseunf4, 19, I’m in Germany, female, straight, 43.670437: -79.401003, sing, twitter meimeimei, 3: , 20,  male, 5.0
10, Mike, micheal@gmail.com, sdfsdfs, 19, I’m Mike, male, straight, 43.641971: -79.385991, listen to music, instagram: Mike is mike, 3: , 20,  female, 5.0
11, Son, son@gmaill.com, sdifns, 19, I’m son a student, female, gay, 43.659535: -79.396541, running, twitter: norinori, 3: , 20,  female, 5.0
12, Bob, bob@dmail.com, sdofsdf, 20,  Bob is me, male, straight, 43.663135: -79.39801, dance, instagram: Bobi, 3: , 22, female, 5.0
13, Kana, knkana@aya.com, soinfe, 23, I’m working in UK, female, straight, 43.641971: -79.385991, cafe, instagram: kana, 3: , 25, male, 5.0
14, Saki, Saki@mei.com, dijfie, 19, I’m in Canada, female, straight, 43.663135: -79.39801, sing, twitter: SkySaki, 3: , 20,  male, 5.0