0, Myles, myles@mail, pw, 24, This is Myles., male, null, 43.663135: -79.39801, null, Instagram: myles, null, null, null, null
1, Helen, helen@mail, pw, 19, This is Helen., female, gay, 43.664797: -79.398693, dance, Twitter: Helen, 0: , 19, female, 20.0
2, Jack, jack@mail, pw, 20, This is Jack., male, straight, 43.6669867: -79.3907929, sleep, SnapChat: jack, 0: , 20, female, 20.0
3, Robert, robert@mail, pw, 20, This is Robert., male, gay, 43.663135: -79.39801, food, Snapchat: robert, 0: , 20, male, 20.0
4, Nafisa, nafi@mail, pw, 19, This is Nafi., other, other, 43.641971: -79.385991, video game, Facebook: nafi, 0: , 19, male, 20.0
5, Rick, rick.hey.huang@gmail.com, sodjfoiejfdfds3f, 19, I’m Rick, male, straight, 20.0: 30.0001, listen to music: play soccer, Instagram: ricky_is_rick, 0: , 19, female, 5.0
6, Nori, norinori@gmaill.com, siufoi4soi4r, 19, I’m student, male, straight, 43.670437: -79.401003, listen to music, Twitter: norinori, 0: , 25,  female, 5.0
7, Taka, taka@dmail.com, dknnsoi92ld, 20, Taka is me, male, straight, 43.670437: -79.401003, dance, Instagram: taka_taka, 0: , 20, female, 5.0
8, Aya, ayaaya@aya.com, w4uf084nosie, 20, I’m working in Japan, female,straight, 43.670437: -79.401003, cafe, Instagram: a_ya34, 0: , 20, male, 5.0
9, Mei, Mei@mei.com, soufhouseunf4, 18, I’m in Germany, female, straight, 43.670437: -79.401003, sing, Twitter: meimeimei, 0: , 19, male, 5.0
10, Mike, micheal@gmail.com, sdfsdfs, 19, I’m Mike, male, straight, 43.641971: -79.385991, listen to music, Instagram: Mike is mike, 0: , 19, female, 5.0
11, Son, son@gmaill.com, sdifns, 19, I’m son a student, female, gay, 43.659535: -79.396541, running, Twitter: norinori, 0: , 19, female, 5.0
12, Bob, bob@dmail.com, sdofsdf, 20,  Bob is me, male, straight, 43.663135: -79.39801, dance, Instagram: Bobi, 0: , 20, female, 5.0
13, Kana, knkana@aya.com, soinfe, 24, I’m working in UK, female, straight, 43.641971: -79.385991, cafe, Instagram: kana, 0: , 20, male, 5.0
14, Saki, Saki@mei.com, dijfie, 20, I’m in Canada, female, straight, 43.663135: -79.39801, sing, Twitter: SkySaki, 0: , 20,  male, 5.0
15, Kelly, kelly@mail, pw, 21, This is Kelly, female, straight, 43.670437: -79.401003, sing, Instagram: kelly, 0: , 21, male, 20.0
16, Rohan, roh@mail, pw, 18, This is Rohan, male, straight, 43.670437: -79.401003, sports, Instagram: roh, 0: , 21, female, 20.0
17, Lili, lili@mail, pw, 21, This is Lili, female, straight, 43.659535: -79.396541, dance, Instagram: li, 0: , 21, male, 20.0